PORT=3000
RAZORPAY_KEY_ID=rzp_test_RaIsMYYAo7K5Fp
RAZORPAY_KEY_SECRET=iVZGnw3iAPexGWGgv738d3vJ
MONGODB_URI=mongodb+srv://timple780_db_user:UKZnGc9luDV2CCa3@project.heiu9yj.mongodb.net/collection?retryWrites=true&w=majority
